<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AFggjq" name="SauceDIST" projectType="audioplug" jucerVersion="5.4.7"
              cppLanguageStandard="14" companyName="RAKJACK" pluginFormats="buildVST,buildVST3"
              pluginChannelConfigs="{1, 1}, {2, 2}">
  <MAINGROUP id="qtyGZL" name="SauceDIST">
    <GROUP id="{54265159-4095-9201-C32B-93D8A3740E0F}" name="Source">
      <FILE id="qlktv1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EF4tDU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Y3rLYF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wyYKXF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
